<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Domain\Hive.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Investors\Command\" />
    <Folder Include="Investors\Query\" />
  </ItemGroup>

</Project>
