# Hive

./: .gitignore  Hive.sln  README.md
src/Hive.Api/: Hive.Api.csproj  Hive.Api.http  Program.cs  WeatherForecast.cs
src/Hive.Api/Controllers/: WeatherForecastController.cs
src/Hive.Api/Properties/: launchSettings.json
src/Hive.Application/: Hive.Application.csproj
src/Hive.Application/Investors/Dto/: InvestorDto.cs
src/Hive.Application/_Common/: IDateTime.cs
src/Hive.Application/_Common/Exceptions/: AppException.cs  BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Hive.Domain/Entities/: Investor.cs
src/Hive.Domain/Enums/: InvestorType.cs
src/Hive.Infrastructure/: Hive.Infrastructure.csproj
src/Hive.Infrastructure/OS/: UniversalDateTime.cs
